<!-- pages/login/login.wxml -->
<view class="container">
  <view wx:if="{{!isLoggedIn}}" class="login-form">
    <view class="title">完善个人信息</view>
    
    <!-- 头像选择 -->
    <view class="avatar-section">
      <button class="avatar-btn" open-type="chooseAvatar" bindchooseavatar="chooseAvatar">
        <image wx:if="{{userInfo.avatar}}" src="{{userInfo.avatar}}" class="avatar"></image>
        <view wx:else class="avatar-placeholder">点击设置头像</view>
      </button>
    </view>
    
    <!-- 昵称输入 -->
    <view class="input-section">
      <input 
        type="nickname" 
        placeholder="请输入昵称" 
        value="{{userInfo.username}}" 
        bindinput="inputusername"
        class="username-input"
      />
    </view>
    
    <!-- 提交按钮 -->
    <button 
      type="primary" 
      bindtap="submitUserInfo" 
      class="submit-btn"
      disabled="{{!userInfo.username || !userInfo.avatar}}"
    >
      完成登录
    </button>
  </view>
</view>